.custom-row{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 12px;
}

.custom-column{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.main-block{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    gap: 24px;
}

.courses-box {
    width: 100%;
    justify-content: center;
    background-color: var(--primary-color-1);
    border-radius: 8px;
}

.course-container{
    background-color: var(--secondary-color-1);
    padding: 8px;
    border-radius: 8px;
    height: 160px;
}

.mini-decoration{
    width: 16px;
    height: 16px;
    min-width: 16px;
    border-radius: 100%;
    background-color: var(--green-color-1);
    margin-left: 8px;
}
.course-img{
    height: 100%;
    width: 312px;
    object-fit: cover;
    border-radius: 8px;
}

.text-button{
    background-color: var(--orange-color-1);
    border-radius: 50px;
    padding: 6px 8px;
    color: var(--primary-color-1);
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}

.text-button:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0 0 8px;
    padding: 6px 12px;
}

.price-button{
    width: 100%;
    height: min-content;
    align-items: end;
}

@media (max-width: 820px) {

    .main-block{
        flex-direction: column-reverse;
    }

    .course-container{
        flex-direction: column;
    }

    .text-button{
        padding: 6px 0;
        width: 100%;
    }

    .course-img{
        width: 100%;
    }

    .price-button{
        flex-direction: column;
        align-items: center;
    }
}