.custom-row{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    width: 100%;
}

.courses-box{
    width: 100%;
    justify-content: center;
    min-width: 320px;
    height: min-content;
    background-color: var(--primary-color-1);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.course-container{
    background-color: var(--secondary-color-1);
    padding: 8px;
    border-radius: 8px;
    min-height: 200px;
}

.course-grid {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.mini-decoration{
    width: 36px;
    height: 10px;
    border-radius: 50px;
    background-color: var(--yellow-color-1);
    margin-left: 8px;
}

.course-img{
    width: 100%;
    height: 152px;
    max-height: 152px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.remove-button{
    border: none;
    background-color: var(--secondary-color-2);
    color: var(--secondary-color-1);
    border-radius: 4px;
    padding: 6px 6px;
}

@media (max-width: 820px) {
    .course-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}